getgenv().Xolium = {
    Silent = {
       ['Enabled'] = true,
       ['Keybind'] = "L",
       ['Prediction'] = 0.1247,
       ['AutoPrediction'] = true,
       ['AimPart'] = "Head",
       ['HitChance'] = 100,
       ['Resolver'] = true,
    },
    Tracer = {
       ['Enabled'] = true,
       ['Keybind'] = "Q",
       ['Predict'] = false,
       ['Prediction'] = 0.1243,
       ['Smoothness'] = 0.0687,
       ['AimPart'] = "HumanoidRootPart",
       ['NearestPart'] = true,
       ['Shake'] = true,
       ['ShakeValue'] = {['X'] = 58, ['Y'] = 58, ['Z'] = 58},
       ['Resolver'] = true,
    },
    Fov = {
      Silent = {
          ['Visible'] = true,
          ['Radius'] = 300,
          ['Color'] = Color3.fromRGB(0, 0, 0),
      },
      Tracer = { 
          ['Visible'] = false,
          ['Radius'] = 40,
          ['Color'] = Color3.fromRGB(0, 0, 0),
      }
    },
    Range = {
       ['Enabled'] = true,
       ['Type'] = {['Fov'] = false, ['Prediction'] = false},
       ['CloseFov'] = 25,
       ['ClosePrediction'] = 0.121,
       ['MidFov'] = 17.5,
       ['MidPrediction'] = 0.125,
       ['FarFov'] = 12.5,
       ['FarPrediction'] = 0.129,
       ['VeryFarFov'] = 7.5,
       ['VeryFarPrediction'] = 0.132,
    },
    Checks = {
       ['Wall'] = {['Silent'] = true, ['Tracer'] = true},
       ['Knocked'] = {['Silent'] = true, ['Tracer'] = true},
    },
}
loadstring(game:HttpGet("https://xolium.xyz/free.lua"))()
